# whack_a_mole

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milchopenchev/com/whac_a_mole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milchopenchev/com/whac_a_mole/: MainActivity.kt
app/src/main/java/com/milchopenchev/com/whac_a_mole/architecture/: CoroutineDispatcherProvider.kt  CustomView.kt  architecture.kt
app/src/main/java/com/milchopenchev/com/whac_a_mole/feature/whack/: WhackFragment.kt  WhackHoleLayout.kt
app/src/main/res/animator/: hit_animator.xml  peek_up_normal.xml
app/src/main/res/drawable/: hole_bottom_half.xml  hole_clip_test.xml  hole_inside.xml  hole_test.xml  hole_top_half.xml  ic_android_lime_64.xml  ic_half_hole_bottom_128.xml
app/src/main/res/layout/: activity_main.xml  hole_layout.xml  whack_fragment_layout.xml
app/src/main/res/values/: attributes.xml  strings.xml
app/src/test/java/com/milchopenchev/com/whac_a_mole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
