<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="y"
        android:valueFrom="128dp"
        android:valueTo="64dp" />

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="y"
        android:valueFrom="64dp"
        android:valueTo="128dp" />

</set>